{
  "type": "url",
  "url": "http://192.168.0.101:8080/video",
  "file": "img/on1667609207.jpg",
  "hassurl": "http://192.168.0.155:8123/",
  "hasstoken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiNDgxYzRiNzBlZTg0Nzc1ODZkYmFkOTA0ZDc0YTUzNyIsImlhdCI6MTY2NzE4NzgwMiwiZXhwIjoxOTgyNTQ3ODAyfQ.yUWsRTVJMS4wZmXAhTsHoKpcoTuuVM2n69j_qGSQT8k",
  "hassboolean": "input_boolean.kitchen_stove",
  "num_on_frames": 4,
  "num_off_frames": 8,
  "delay": 0.1,
  "debug": false,
  "lower": [
    1,
    1,
    180
  ],
  "upper": [
    140,
    140,
    255
  ],
  "max_area": 2000,
  "min_max": [
    [
      110,
      84
    ],
    [
      232,
      204
    ]
  ]
}